Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Input" FontSize="20" TextAlignment="Right"
                 Margin="10,-60,10,0" IsReadOnly="True" VerticalContentAlignment="Center" Height="50" />

        <TextBox Name="Result" FontSize="36" TextAlignment="Right"
                 IsReadOnly="True" VerticalContentAlignment="Center" Height="60"
                 Grid.Row="0" Margin="10,60,10,0" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Click"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="18" Click="Click"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Click"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Click"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="18" Click="Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="18" Click="Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Click="Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="2" FontSize="18" Click="Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" FontSize="18" Click="Click"/>
        </Grid>
    </Grid>
</Window>
