Lab5/Window1.xaml

<Window x:Class="Lab5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Блок автозаправки -->
        <GroupBox Header="Автозаправка" FontSize="14" Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="Бензин:" FontWeight="Bold" />
                <ComboBox x:Name="FuelComboBox" SelectedIndex="0" 
                          SelectionChanged="FuelComboBox_SelectionChanged">
                    <ComboBoxItem Content="А-76" />
                    <ComboBoxItem Content="А-92" />
                    <ComboBoxItem Content="А-95" />
                </ComboBox>

                <TextBlock Text="Цена (грн/л):" Margin="0,10,0,0" />
                <TextBox x:Name="FuelPriceTextBox" IsReadOnly="True" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton x:Name="ByVolumeRadioButton" Content="По количеству (л)" IsChecked="True" 
                                 Checked="ByVolumeRadioButton_Checked" />
                    <RadioButton x:Name="ByAmountRadioButton" Content="На сумму (грн)"
                                 Checked="ByAmountRadioButton_Checked" />
                </StackPanel>

                <TextBox x:Name="FuelVolumeTextBox" />
                <TextBox x:Name="FuelAmountTextBox" IsEnabled="False" />

                <TextBlock Text="До оплаты:" Margin="0,10,0,0" />
                <TextBlock x:Name="FuelPaymentTextBlock" FontWeight="Bold" />
            </StackPanel>
        </GroupBox>

        <!-- Блок мини-кафе -->
        <GroupBox Header="Мини-Кафе" FontSize="14" Margin="5" Grid.Column="1">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="HotDogCheckBox" Content="Хот-дог" Checked="CafeItem_Checked" 
                              Unchecked="CafeItem_Unchecked" />
                    <TextBlock Text="4,00 грн" Margin="10,0,0,0" />
                    <TextBox x:Name="HotDogCountTextBox" Width="50" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="HamburgerCheckBox" Content="Гамбургер" Checked="CafeItem_Checked" 
                              Unchecked="CafeItem_Unchecked" />
                    <TextBlock Text="5,40 грн" Margin="10,0,0,0" />
                    <TextBox x:Name="HamburgerCountTextBox" Width="50" IsEnabled="False" />
                </StackPanel>

                <!-- Добавьте остальные товары аналогично -->

                <TextBlock Text="До оплаты:" Margin="0,10,0,0" />
                <TextBlock x:Name="CafePaymentTextBlock" FontWeight="Bold" />
            </StackPanel>
        </GroupBox>

        <!-- Общий блок -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="CalculateButton" Content="Рассчитать" FontSize="16" 
                    Click="CalculateButton_Click" Margin="0,10,0,0" />
            <TextBlock Text="Общая сумма:" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="TotalPaymentTextBlock" FontSize="16" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
